/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    int carry = 0;
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        var node1 = l1;
        var node2 = l2;
        if (node1 != null || node2 != null)
        {
            int x = node1 != null ? node1.val : 0;
            int y = node2 != null ? node2.val : 0;
            int sum = x + y;
            
            if (carry > 0) 
            {
                sum += carry; 
                carry = 0;
            }
            
            if (sum >= 10) 
            {
                carry = 1;
                sum -= 10;
            }
            
            return new ListNode(sum)
            {
                next = AddTwoNumbers(node1 == null ? null : node1.next , node2 == null ? null : node2.next)
            };
        }
        if (carry > 0)return new ListNode(carry); else return null; 
    }
}
