public class Solution {
    public IList<string> FizzBuzz(int n) {
        List<String> res = new List<String>();
        
        for(int i=1; i<=n; i++)
        {
            string fiz = "";
            if(i%15 == 0)
            {
                fiz = "FizzBuzz";
            }
            else if(i%3 == 0)
            {
                fiz = "Fizz";
            }
            else if(i%5 == 0)
            {
                fiz = "Buzz";
            }
            else
            {
                fiz = i.ToString();
            }
            res.Add(fiz);
        }
        return res;
    }
}
