/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
 #define max(a,b) ((a) > (b) ? (a) : (b))
 
int maxDepth(struct TreeNode* root) {
     if(root == NULL)
        return 0;
    
    int l = 0, r = 0;
    if (root->left)
        l = maxDepth(root->left);
    if (root->right) 
        r = maxDepth(root->right);
    
    if (l == 0 && r == 0)
        return 1;
    else if (l != 0 && r != 0)
        return 1 + max(l, r);
    else
        return l + r + 1;
}
